<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8">
{%load staticfiles%}        <!--需要添加load staticfiles-->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">    <!--引入使用的css文件-->
    {%block css%}
    {%endblock css%}       <!--在子模板添加css文件方式-->
    <title>博客详情页</title>
   <style type="text/css">
        .box1{
            width: 100%;
            height: 100px;
            background-color: #0c5460;
padding-top: 25px;
padding-left: 25px;
        }
.box2{
            width: 60%;
            height: 100%;
            background-color: #F0FFF0;
padding-top: 50px;
            margin-left: 20%;
            margin-right: 20%;
padding: 50px;
        }
.box3{
            width: 100%;
            height: 150px;
border-bottom-width:2px;
border-bottom-color:#DDDDDD;
            border-bottom-style: solid;

        }
body{
             background-color: #008080;
         }
.zn{
letter-spacing:12px;
}
.fs1{
             font-size: 10px;
         }
.fs2{
            font-size: 20px;

        }
p{margin:0 0}
    </style>
<script>
 $.ajax({
               url:"/vote/",
               type:"POST",
               data:data,
               async:false
               success:function(data){
                   console.log(data)
               }
</script>
</head>
<body>
<div class="box1"><h2><font color="#FFAAAA" class="zn">博客</font></h2></div>
<div class="box2"><section><center><h1 class="zn">{{ article.title }}</h1></br>{{article.pub_date}}</center>
    </br>
    <div>{{ article.content|safe|linebreaksbr }}</div></section>
</br>
    <form action="{% url 'myblog:vote' article.id %}" method="post" >
  {% csrf_token %}
  <div class="row">
    <div style="text-align:right" class="col-md-12">
      <label for="{{ form.username.id_for_label }}">名字：</label>
      {{ form.username }}
      {{ form.username.errors }}
      <label for="{{ form.comment_text.id_for_label }}">评论：</label>
      {{ form.comment_text }}
      {{ form.comment_text.errors }}
</br>
      <button style="text-align:right" type="submit" value="Vote" class="comment-btn">发表</button>
    </div>
  </div>    <!-- row -->
</form>
<div>
</br>
{% for comment in comment_list %}
    <section class="box3"><p>{{ comment.username }}</p>
<p><time class="fs1">{{comment.create_time}}：</time></p>
</br>{{ comment.comment_text }}</section>
  {% empty %}
  暂无评论
{% endfor %}
</div>
</div>
</body>
</html>