<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8">
{%load staticfiles%}        <!--需要添加load staticfiles-->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">    <!--引入使用的css文件-->
    {%block css%}
    {%endblock css%}       <!--在子模板添加css文件方式-->
    <title>我的博客</title>
   <style type="text/css">
        .box1{
            width: 100%;
            height: 100px;
            background-color: #0c5460;
padding-top: 50px;
        }
.box2{
            width: 60%;
            height: 100%;
            background-color: #F0FFF0;
padding-top: 50px;
            margin-left: 20%;
            margin-right: 20%;
padding: 50px;
        }
.box3{
            width: 100%;
            height: 150px;
border-bottom-width:2px;
border-bottom-color:#DDDDDD;
            border-bottom-style: solid;

        }
body{
             background-color: #008080;
         }
.zn{
letter-spacing:12px;
}
.fs1{
             font-size: 10px;
         }
.fs2{
            font-size: 20px;

        }
p{margin:0 0}
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2">
<div>
{% if latest_article_list %}
    {% for article in latest_article_list %}
<section class="box3">
        <p>frfrss:<a href="{% url 'myblog:detail' article.id %}">{{ article.title }}</a></p>
	<p class="fs1">{{ article.pub_date }}</p>
</section>
    {% endfor %}
{% else %}
    <p>No article are available.</p>
{% endif %}
</div>
</div>
</body>
</html>